<?xml version="1.0" encoding="UTF-8"?>

        -<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>Sprint_4F</artifactId>

    <version>1.0-SNAPSHOT</version>


    -<dependencies>


    -<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

</dependency>


    -<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-api</artifactId>

    <version>4.5.3</version>

</dependency>


    -<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-chrome-driver</artifactId>

    <version>4.5.3</version>

    <scope>test</scope>

</dependency>

</dependencies>


    -<properties>

    <maven.compiler.source>11</maven.compiler.source>

    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>

</project>